<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Explore Anselem's Journey!</h1>
        <p></p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>Welcome</h2>
            <h3>Enter my digital world, where my skills and dedication use coding, design, and creativity to tell appealing narratives. Discover how my portfolio journey is characterized by a blend of creativity and technology.</h3>
            <img src="./media/8C4B0C10-89A3-49B0-881F-6D05CF543CA8_1_102_o.jpeg" alt="Anselem - Cybersecurity Enthusiast">
        </section>
        <!-- Add more sections as needed for your introduction -->
    </main>

    <footer>
        Copyright &copy; 2024 University of Cincinnati, IT2040 <br>
        <a href="mailto:ezenwoac@mail.uc.edu">anselemjonathan4@gmail.com</a>
    </footer>

</body>

</html>
